NODE_ENV=development
PORT=4000

#JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d

#Cookie
COOKIE_DOMAIN=localhost
COOKIE_SECURE=true

# Database
DATABASE_URL='postgresql://user:password/db'

# # Cloudinary
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret