NODE_ENV=development
PORT=4000

#JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d

#Cookie
COOKIE_DOMAIN=localhost
COOKIE_SECURE=true

# Database
DATABASE_URL='postgresql://user:password/db'

# # Cloudinary
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

# LLM & AI Keys
HUGGINGFACE_API_KEY=Huggingface_api_key_here
GROQ_API_KEY=Groq_api_key_here
GEMINI_API_KEY=Gemini_api_key_here

# Models
HUGGINGFACE_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1
GEMINI_MODEL=emini-1.5-flash
GROQ_MODEL=llama-3.1-8b-instant

TEMPERATURE=0.7
MAX_TOKENS=1024

# External resources
WIKIPEDIA_API_URL=https://en.wikipedia.org/w/api.php
SPOONACULAR_API_URL=https://api.spoonacular.com/recipes/complexSearch
SPOONACULAR_API_KEY=Spoonacular_api_key_here